<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super confetti</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>

<body>
    <h1>Super confetti</h1>
    <div>
        <button onclick="fire1()">fire 1</button>
        <button onclick="fire2()">fire 2</button>
        <button onclick="fire3()">fire 3</button>
    </div>

</body>
<script src="./app.js"></script>
</html>